{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "public"],
  "exclude": [
    "src/modules/**/api/**",
    "src/core/event-bus/**",
    "src/core/logger.ts",
    "src/core/db/queries.ts",
    "src/core/db/schema.ts",
    "**/*.test.ts"
  ]
}
